class Solution:
    def intToRoman(self, num: int) -> str:
        # Map values to symbols in descending order
        # Includes the special subtractive cases
        sym_map = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        res = []
        for value, symbol in sym_map:
            if num == 0: break
            # Count how many times the current symbol fits
            count = num // value
            res.append(symbol * count)
            # Update the remaining number
            num %= value
        return "".join(res)
