from collections import deque

class Solution:
    def hasValidPath(self, grid: List[List[int]]) -> bool:
        m, n = len(grid), len(grid[0])
        
        # Mapping street types to (row_offset, col_offset)
        # Directions: (0, 1) Right, (0, -1) Left, (1, 0) Down, (-1, 0) Up
        directions = {
            1: [(0, -1), (0, 1)], 2: [(-1, 0), (1, 0)], 3: [(0, -1), (1, 0)], 4: [(0, 1), (1, 0)], 5: [(0, -1), (-1, 0)], 6: [(0, 1), (-1, 0)]
        }
        
        queue = deque([(0, 0)])
        visited = set([(0, 0)])
        
        while queue:
            r, c = queue.popleft()
            if r == m - 1 and c == n - 1:
                return True
            
            for dr, dc in directions[grid[r][c]]:
                nr, nc = r + dr, c + dc
                
                # 1. Stay in bounds
                # 2. Not visited
                # 3. Neighbor must have a connection that points back to current cell (r, c)
                if 0 <= nr < m and 0 <= nc < n and (nr, nc) not in visited:
                    # The backward direction is simply the inverse of the forward jump
                    if (-dr, -dc) in directions[grid[nr][nc]]:
                        visited.add((nr, nc))
                        queue.append((nr, nc))
                        
        return False
